<html>
<head>
	  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="PRO192.css" type="text/css" rel="stylesheet">
</head>
<body>
	<h2 style="text-align: center">Content</h2>
	<table cellspacing="0" cellpadding="0" id="tblsyllabus">	
	    <tr>
	        <th>Part</th>
	        <th style="width:50%;">Lecture</th>
	        <th>Resourse</th>	
	    </tr>
		<tr>
			
			<th>Introduction</th>
			<td><ul>
				<li><a href="introduction.html#COMPLEXITY">Complexity</a></li>
                <li><a href="introduction.html#ObjectTerminology">Object Terminology</a>
                     <ul>
                     	<li>Objects and Classes</li>
						<li>Encapsulation</li>
						<li>Inheritance</li>
						<li>Polymorphism</li>
                     </ul>
                </li></ul>    
			</td>
			<td><a href="resource/Introduction.pdf" download>Introduction.pdf</a> </td>
		</tr>
        <tr>       	
			<th>Foundations</th>
			<td><ul>
				<li><a href="foundations.html">basic Java language</a>
					<ul>
						<li>get started</li>
						<li>Study some fundamentals of Java languages: Data types, variables, arrays, operators, logic constructs.</li>
						                       
					</ul>
				</li>
                <li><a href="IO.html">Input and Output (Standard I/O) examples</a></li>
                <li><a href="exception.html">Exception</a>
                </li>
                <li><a href="dynamicMemory.html">Dynamic Memory</a>
                    <ul><li>Static and dynamic Heap</li>                    	
                    	<li>Allocation and Deallocation</li>
                       </ul>
                </li>
            </ul>    
			</td>
			<td><a href="resource/Learning the Java Language.pdf" download=""> Learning the Java Language.pdf</a><br><a href="resource/Exception Handling.pdf" download>Exception Handling.pdf</a><br><a href="resource/Memory Management in Java.pdf" download>Memory Management.pdf</a></td>


		</tr>
		<tr>
			
			<th>Encapsulation</th>
			<td><ul>
			    <li><a href="Encapsulation.html">Construction</a>
                      <ul>
                      	<li>Safe empty state</li>
                      	<li>Default constructor</li>
                      	<li>Overloading Constructors</li>
                       </ul>
					  </li>
                <li><a href="Encapsulation.html#currentobject">The current object</a></li>
                <li><a href="Encapsulation.html#memberfunction">Member functions</a></li>
                <li><a href="Encapsulation.html#accessmodifier">Access modifier</a></li>
                
                </ul>    
			</td>
			<td><a href="resource/Encapsulation.pdf" download="">Encapsulation.pdf</a></td>
		</tr>
		<tr>
			<th>Inheritance</th>
			<td>
				<ul>
					<li><a href="inheritance.html">Derived Classes</a></li>
                    <li><a href="inheritance.html#function">Functions in Inheritance</a></li>   
            	</ul>
			</td>
			<td><a href="resource/Inheritance.pdf" download="">Inheritance.pdf</a></td>
		</tr>
		<tr>
			<th>Polymorphism</th>
			<td>
				<ul>
					<li><a href="polymorphism.html#overriding">Overview of Polymorphism(overloading, overriding)</a></li>
					<li><a href="polymorphism.html#abstractclass"> Abstract class</a></li>
                    <li><a href="polymorphism.html#interface">Interface</a></li>   
                
            	</ul>
			</td>
			<td><a href="resource/Polymorphism.pdf" download="">Polymorphism.pdf</a></td>
		</tr>
		<tr>
			<th>Array of Objects</th>
			<td>
				<ul>
					<li><a href="ArrayOfObjects.html#array"> Basic Operators: add, update, remove, sort, find  </a></li>
                    <li><a href="ArrayOfObjects.html#file">Input and Output (File I/O)</a></li>   
            </ul>
           	</td>
			<td><a href="resource/ArrayOfObjects.pdf" download="">ArrayOfObjects.pdf</a><br>
				<a href="resource/File IO.pdf" download="">File I/O.pdf </a>
			</td>
		</tr>
		<tr>
			<th>Collections in Java</th>
			<td>
				<ul>
					<li><a href="Collection.html">Overview </a></li>
                    <li><a href="Collection.html#list">List</a></li>   
                    <li><a href="Collection.html#set">Set</a></li>
                    <li><a href="Collection.html#map">Map</a></li>
                    
            	</ul>
			</td>
			<td><a href="resource/Collections.pdf" download="">Collections.pdf</a><br>
		</tr>
		<tr>
			<th>Conclusion</th>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Review</td>
		</tr>
	</table>
</body>
</html>